/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memmove.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: truangsi <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/09/01 11:10:07 by truangsi          #+#    #+#             */
/*   Updated: 2022/09/01 19:00:13 by truangsi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>
#include <string.h>

void	ft_memmove(void *dst, const void *src, size_t len)
{
	char	*ptr_src;
	char	*ptr_dst;
	char	*temp;
	size_t	i;

	ptr_src = (char *) src;
	ptr_dst = (char *) dst;
	//temp = (char[10]) {};
	//temp = malloc(len * sizeof(size_t));
	/*printf("\nptr_src: %s\n", ptr_src);
	printf("\nptr_dst: %s\n", ptr_dst);*/
	i = 0;
	while (i < len)
	{
		temp[i] = ptr_src[i];
		i++;
	}
	i = 0;
	while (i < len)
	{
		ptr_dst[i] = temp[i];
		i++;
	}
	/*printf("\nptr_src after: %s\n", ptr_src);
	printf("\nptr_dst after: %s\n", ptr_dst);*/
}

int	main(void)
{
	char	str1[100] = "helloWorld";
	//char	str2[] = "pizza";
	char	*first;

	first = str1;

	printf("\noriginal: %s\n", str1);

	ft_memmove(first + 5, first, 10);
	printf("\nft: %s\n", str1);

	memmove(first + 5, first, 10);
	printf("\nmem: %s\n", str1);
}

int	tempmain(void)
{
	char str1[] = "Geeks"; // Array of size 100
	char str2[] = "Quiz"; // Array of size 5

	puts("str1 before memmove ");
	puts(str1);

	/* Copies contents of str2 to sr1 */
	memmove(str1, str2, 3);

	puts("\nstr1 after memmove ");
	puts(str1);

	return 0;
}
